<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big5</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: url('big5.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .badge {
            position: absolute;
            cursor: pointer;
            width: 13vw; /* Size as a percentage of the viewport width */
            height: 17vw; /* Height equal to the width to keep the aspect ratio */
            background-color: rgba(0, 0, 255, 0); /* Transparent background to show clickable area */
        }
        .sf-s { top: 5vh; left: 67vw; }
        .sf7s  { top: 33vh; left: 83vw; }
        .undt { top: 72vh; left: 78vw; }
        .sf-nms { top: 72vh; left: 57vw; }
        .sf-daas { top: 33vh; left: 51vw; }
        .sf-center { top: 40vh; left: 67vw; }        
    </style>
</head>
<body>
    <a href="https://dashboard.iot.undp.org" class="badge undt"></a>
    <a href="https://nms.undp.org/" class="badge sf-nms"></a>
    <a href="https://7steps.sfx.undp.org/" class="badge sf7s"></a>
    <a href="SF-$Gate.html" class="badge sf-s"></a>
    <a href="SF-DaaSGate.html" class="badge sf-daas"></a>
    <a href="https://poly.cam/capture/47CB8F9E-C0B1-4F37-BF6A-A489F8649524" class="badge sf-center"></a>
</body>
</html>
