<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: UNDP :: BMS :: ITM :: SIS :: </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('home1-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .un-blue-button {
            background-color: #000000; /* #5B92E5 for UN Blue */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* logo */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 70px; /* size */
            height: auto;
        }
    </style>
</head>
<body>
    <!-- add logo -->
    <img src="UNDP.png" alt="UNDP Logo" class="logo">
    <div class="button-container">
        <a href="home2.html" class="un-blue-button">Enter the Matrix</a>
    </div>
</body>
</html>
